[gd_scene load_steps=5 format=3 uid="uid://c85jepr62iehk"]

[ext_resource type="Script" path="res://Scenes/entities/player/player.gd" id="1_kodf6"]
[ext_resource type="PackedScene" uid="uid://dxytvpo8n1hu" path="res://Scenes/entities/player/camera_controller.tscn" id="2_s5nkx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wfg3m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vi3r0"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kodf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wfg3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vi3r0")

[node name="CameraController" parent="." instance=ExtResource("2_s5nkx")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)
min_limit_x = -0.8
max_limit_x = -0.2
